{
  "name": "journal",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Keep a journal with Atom",
  "repository": "https://github.com/nathansobo/atom-journal-workshop",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  },
  "consumedServices": {
    "snippets": {
      "versions": {
        "^0.1.0": "consumeSnippetsService"
      }
    }
  }
}
